/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 50%);
    --section-padding: 100px;
}
::selection{
    background-color: rgb(15 116 143 / 50%);
    color: #608c988b;
}
/* End Variables */
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Mobile */
@media (max-width: 767px) {
    .container{
        width: 400px;
    }
}
/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    left: 30px;
    bottom: -1px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container .logo img{
    height: 70px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 20px;
}
/* Mobile */
@media (min-width: 800px) {
    header nav .menu{
        display: none;
    }
}
/* Mobile */
@media (max-width: 800px) {
    header .container nav ul{
        display: none;
    }
    header nav .menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.477);
    }
    header .container nav ul li a{
        padding: 15px;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../images/owl2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: var(--main-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 800px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 800px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-39%,119%);
    height: 20px;
    width: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Component */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
@media (max-width: 800px){
    .services .container .services-content{
        grid-template-columns: repeat(1 , 1fr);
    }
    .services .container .services-content .card .text{
        text-align: center;
    }
    .services .container .services-content .card .icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services .container .services-content .card .text h3{
        transform: translateX(-9px);
    }
}
.services .container .services-content .card{
    padding: 30px;
}
.services .container .services-content .card .icon{
    margin-bottom: 20px;
}
.services .container .services-content .card .icon i{
    font-size: 40px;
}
.services .container .services-content .card .text{
    margin-left: 20px;
}
.services .container .services-content .card .text h3{
    margin-bottom: 10px;
    color: var(--main-color);
}
.services .container .services-content .card .text p{
    line-height: 1.5;
    color: #777;
}
/* End Services */
/* Start Design Section */
.design-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 1150px;
    background-image: url(../images/backgro2.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}
.design-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design-section .image img{
    width: 300px;
    height: 300px;
    margin-left: 230px;
}
.design-section .image ,
.design-section .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design-section .text{
    color: white;
    padding: 50px;
    background-color: rgb(17 143 15 / 50%);
}
.design-section .text h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.design-section .text ul li{
    margin: 0 auto;
    padding: 10px 0;
    line-height: 2;
    color: var(--main-color);
}
.design-section .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f2dc";
    font-weight: 800;
    margin-right: 20px;
}
@media (max-width: 800px){
    .design-section .image{
        display: none;
    }
}
/* End Design Section */
/* Start Portfolio */
.image-container .image img{
    width: 400px;
    height: 300px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-left: 5px;
    border: 1px solid black;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    max-width: 100%;
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 1200px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 415px){
    .portfolio .image-container .box{
        flex-basis: 100%;
    }
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 30px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .image img{
    width: 100%;
    height: 30%;
}
.about .caption-image1{
    text-align: center;
    color: #777;
    font-weight: bold;
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/imgback.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: #ffffffb8;
    padding: 50px;
    background-color: rgb(143 79 15 / 50%);
}
@media (max-width: 800px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 3px solid white;
    }
}
@media (min-width: 800px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    color: #807500e8;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills  */
.main-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .main-skills .container > div{
        flex-basis: 45%;
    }
}
.main-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.main-skills .container > div > p{
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.main-skills .container .testimonial .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.main-skills .container .testimonial .box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 800px){
    .main-skills .container .testimonial .box{
        flex-direction: column;
        text-align: center;
    }
    .main-skills .container .testimonial .box img{
        margin: 0 auto 30px;
    }
}
.main-skills .container .testimonial .box .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.main-skills .container .testimonial .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}
.main-skills .container .skills .prog-skills{
    margin-bottom: 50px;
}
.main-skills .container .skills .prog-skills h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.main-skills .container .skills .prog-skills .prog{
    background-color: #dedadc;
    height: 30px;
}
.main-skills .container .skills .prog-skills .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.main-skills .container .skills .prog-skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -34px;
    right: -16px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.main-skills .container .skills .prog-skills .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -8px;
}
/* End Skills  */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/lol.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container{
    position: relative;
    z-index: 1;
}
.quote .container p{
    line-height: 1.6;
    margin-bottom: 30px;
    color: #ffffff99;
}
.quote .container span{
    font-size: 23px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 0 0 6px #270fec;
}
.quote .container::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 800;
    color: white;
    position: absolute;
    left: 17px;
    top: -4px;
    color: #ffffffc2;
}
.quote .container::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 800;
    color: white;
    position: absolute;
    right: 82px;
    top: 39px;
    color: #ffffffc2;
}
@media (max-width: 800px){
    .quote .container::before{
        left: 30px;
        top: -4px;
    }
    .quote .container::after{
        right: 170px;
        top: 138px;
    }
}
@media (min-width: 1199px){
    .quote .container::before{
        left: 0px;
        top: -4px;
    }
    .quote .container::after{
        right: 301px;
        top: 39px;
    }
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .plan{
    text-align: center;
}
.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -8px;
    font-weight: normal;

}
.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    border-radius: 4px;
    transition: .3s;
}
.pricing .container .plans .foot a:hover{
    background-color: purple;
    color: yellow;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 60px auto 20px;
    font-size: 20px;
}
.pricing .container .link{
    display: block;
    margin: 10px auto;
    text-decoration: none;
    width: fit-content;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 20px 30px;
    color: white;
    border-radius: 4px;
    transition: .3s;
}
.pricing .container .link:hover{
    background-color: purple;
    color: yellow;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Rop2.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 800px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: var(--main-color);
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 70px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s
}
.subscribe .container form input[type="submit"]:hover{
    box-shadow: 0 0 7px 3px blue;
    cursor: pointer;
}
.subscribe .container form input[type="email"] :focus,
.subscribe .container form input[type="submit"] :focus{
    outline: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
    color: white;
}
@media (max-width: 800px){
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 800px){
    .contact-us .container .content{
        flex-direction: column;
    }
}
.contact-us .container .content form{
    flex-basis: 70%;
}
.contact-us .container .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-us .container .content form .main-input:focus{
    outline: none;
}
.contact-us .container .content form textarea.main-input{
    height: 200px;
}
.contact-us .container .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    outline: none;
    border-radius: 13px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .content form input[type="submit"]:hover{
    background-color: purple;
    color: yellow;
}
.contact-us .container .content .info{
    flex-basis: 25%;
}
@media (max-width: 800px){
    .contact-us .container .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact-us .container .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .container .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact-us .container .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 800px){
    .contact-us .container .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .container .content .info address{
    color: #777;
    line-height: 2;
}
/* End Contact Us */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/foot1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin: 0 0 10px;
}
.footer .container p:not(.copyright-text){
    padding: 20px;
    border-bottom: 1px solid #19c8fa91;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto;
    color: #00f8ff;
}
.footer .container .social-media i{
    padding: 22px 15px;
    color: var;
    color: var(--main-color);
}
.footer .container .copyright-text{
    margin-top: 60px;
}
.footer .container span{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    text-shadow: 0 0 2px var(--main-color);
}
/* End Footer */
